MONGODB_URI = mongodb+srv://priyanshukumar7979_db_user:rex001@cluster0.uiwui8e.mongodb.net
JWT_SECRET = "MY@#Secret"

GEMINI_API_KEY = AIzaSyAa7Ot3lUS96DB_IpM9kVohCNml7lILk7M


#Image kit

IMAGEKIT_PUBLIC_KEY="public_wsVi2xUcjduKNmbNTOR6u2Ayf7s="
IMAGEKIT_PRIVATE_KEY="private_FmUSv1K075/k4xuA35YmkRLj+6A="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/yuy8bq716"